public $posts;
 
    protected $rules = [
        'posts.*.title' => 'required|string|min:6',
        'posts.*.content' => 'required|string|max:500',
    ];
 
    public function mount()
    {
        $this->posts = auth()->user()->posts;
    }
 
    public function save()
    {
        $this->validate();
 
        foreach ($this->posts as $post) {
            $post->save();
        }
    }



<form wire:submit.prevent="save">
    @foreach ($posts as $index => $post)
        <div wire:key="post-field-{{ $post->id }}">
            <input type="text" wire:model="posts.{{ $index }}.title">
 
            <textarea wire:model="posts.{{ $index }}.content"></textarea>
        </div>
    @endforeach
 
    <button type="submit">Save</button>
</form>