mutations:{
decrease(state) {
      state.counter--
    },
setColorCode(state, color) {
      state.colorCode = color
    },
}






//commiting mutation
$store.commit('decrease')
this.$store.commit("setColorCode", color)

increase({ commit }) {
      axios(
        'https://www.random.org/integers/?num=1&min=1&max=100&col=5&base=10&format=plain&rnd=new'
      )
        .then((res) => {
          commit('increase', res.data)
        })
        .catch((err) => {
          console.log(err)
        })
    },