//writting output
$this->info($this->argument('name'));
$this->info($this-option('flag'));
$this->error('Something went wrong!');
$this->line('Display this on the screen');
$this->newLine();
$this->newLine(3);

//prompt for input
$this->ask('what is your name');
$this->secret('pwd');


//ask for confirm
$this->confirm('Are you sure',true);


//table
$this->table($header,$user);
$this->table(
    ['Name', 'Email'],
    User::all(['name', 'email'])->toArray()
);



//auto complete
$this->anticipate('What is your name?', ['Taylor', 'Dayle']);
$name = $this->anticipate('What is your address?', function ($input) {
    // Return auto-completion options...
});


//default index val will return if no choosen
$name = $this->choice(
    'What is your name?',
    ['Taylor', 'Dayle'],
    $defaultIndex
    $maxAttempts = null,
    $allowMultipleSelections = false
);





//progress bar
$users = $this->withProgressBar(User::all(), function ($user) {
    $this->performTask($user);
});

//manual progress bar
$bar = $this->output->createProgressBar(count($users));
$bar->start();
foreach ($users as $user) {
    $this->performTask($user);
 
    $bar->advance();
}
$bar->finish();



