$collection = collect([1, 2, 3, 4, 5, 6, 7]);	//call all method on this
$collection = collect([ 'color' => 'orange', 'type' => 'fruit', 'remain' => 6,]);
all()		//after functions


filter()		//all null item will remove
filter(function ($value, $key) { return $value > 2; })


first()
first(function ($value, $key) { return $value > 2; })
firstOrFail()
firstOrFail(function ($value, $key) { return $value > 2; })
firstWhere('key','value')

flatMap(function ($values) { return array_map('strtoupper', $values); });  //pass value to closure to modify
flatten()		//multi to single arr
flatten(1)->values()->all()	//depth arg for 3 or more level arr


flip()		//key to val
forget('name')

forPage(2, 3)		//2nd page three items