//where clauses
DB::table('users')->where('votes', 100)->orWhere('name', 'John')->get()
$users = DB::table('users')->where([['status', '=', '1'],['subscribed', '<>', '1'],])->get();


//operators	[any supported by db system]
=
>
<
<>
>=
<=
like
!


//orWhere clauses
DB::table('users')->where('votes', 100)->orWhere('name', 'John')->get()




//where not clause
whereNot(function($query) {
                $query->where('name', 'Abigail')
                      ->where('votes', '>', 50);
            })





//json where clauses
where('preferences->dining->meal', 'salad')
whereJsonContains('options->languages', 'en')		//or ['en','it']
whereJsonLength('options->languages', 0)




//additional
whereBetween('votes', [1, 100])
whereNotBetween('votes', [1, 100])
orWhereBetween('votes', [1, 100])
orWhereNotBetween('votes', [1, 100])

whereIn('id', [1, 2, 3])
whereNotIn('id', [1, 2, 3])
orWhereIn('id', [1, 2, 3])
orWhereNotIn('id', [1, 2, 3])

whereNull('updated_at')
whereNotNull('updated_at')
orWhereNull('updated_at')
orWhereNotNull('updated_at')

whereDate('created_at', '2016-12-31')
whereDay('created_at', '31')
whereMonth('created_at', '12')
whereYear('created_at', '2016')
whereTime('created_at', '=', '11:20:45')


whereColumn([['first_name', '=', 'last_name'],['updated_at', '>', 'created_at'],])
whereBetweenColumns('weight', ['minimum_allowed_weight', 'maximum_allowed_weight'])
whereNotBetweenColumns('weight', ['minimum_allowed_weight', 'maximum_allowed_weight'])
orWhereBetweenColumns('weight', ['minimum_allowed_weight', 'maximum_allowed_weight'])
orWhereNotBetweenColumns('weight', ['minimum_allowed_weight', 'maximum_allowed_weight'])




//logical where clauses
$users = DB::table('users')
            ->where('votes', '>', 100)
            ->orWhere(function($query) {
                $query->where('name', 'Abigail')
                      ->where('votes', '>', 50);
            })
            ->get();