return response()
            ->view('hello', $data, 200)
            ->header('Content-Type', $type);




return response()->json([
    'name' => 'Abigail',
    'state' => 'CA',
]);
//JSONP response
return response()
            ->json(['name' => 'Abigail', 'state' => 'CA'])
            ->withCallback($request->input('callback'));






return response()->download($pathToFile);
return response()->download($pathToFile, $name, $headers);
return response()->streamDownload(function () {
    echo GitHub::api('repo')
                ->contents()
                ->readme('laravel', 'laravel')['contents'];
}, 'laravel-readme.md');




return response()->file($pathToFile);
return response()->file($pathToFile, $headers);